.card-container {
  margin: 0.5rem;
}

.title {
  text-align: center;
  display: block;
}

.search-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.ml-3 {
  margin-left: 1rem;
}

td,
th {
  text-align: center;
}

.example-list {
  max-width: 100%;
  border: solid 1px #ccc;
  min-height: 60px;
  display: block;
  background: white;
  border-radius: 4px;
  overflow: hidden;
}

.example-box {
  padding: 20px 10px;
  border-bottom: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  background: white;
  font-size: 14px;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14),
    0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
  border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.header-dialog {
  padding-top: 0.5rem;
}


.footer-dialog {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1rem 0 1rem;
}

.dialog {
  width: 35rem;
  height: 36.5rem;
}

mat-form-field {
  display: block;
}

.divider {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.dialog-delete {
  width: 22rem;
  height: 10rem;
}

.title-delete {
  margin: 0 1rem 1.5rem 0;
}


.image-list {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  margin-top: 0.5rem;
}

[hidden] {
  display: none !important;
}

/* card-grid */
.card-grid-container {
  width: 17rem;
  height: 17rem;
  margin: 0.5rem;
  display: inline-block;
  background-color: #fdfffb;
}

.action {
  margin: 1rem 0;
}

.image-grid {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

.img-title {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.name-title {
  text-align: center;
}

.name {
  font-size: 1.1rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.user-name {
  font-size: 0.9rem;
  font-weight: 400;
  color: #ccc;
}

.user-info {
  padding: 0.5rem;
}

.info {
  display: flex;
  align-items: center;
}

ul {
  padding-left: 0;
}

li {
  list-style: none;
  margin: 0.5rem 0.5rem;
}

.action-card {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
